body {
    font-family: "Fira sans", sans-serif;
    margin: 0;
    display: flex;
    height: 100%;
    
}

.left-panel, .right-panel {
    flex: 1;
    padding: 50px;
    padding-top: 50px;
    box-sizing: border-box;
}

.left-panel {
    background-color: #ffffff;
    padding-top: 10%;
}

.right-panel {
    background-color: #d1d1d1;
    
}


.profile-picture{
    display: inline-block;
    vertical-align: middle;
    height: 175px;
    border-radius: 50%;
    padding-top: 35px;
    padding-left: 50px;
    padding-right: 80px;
}

.name{
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    color: rgb(61, 61, 61);
    height: 70px;
}

.contact-info{
    display: grid;
	grid-template-columns: auto auto;
    grid-row-gap: 3vh;
    margin-top: 25px;
    font-size: 20px;
    color: rgb(61, 61, 61);
}

.contact-right{
    text-align: right;
    font-weight: 200;
}

.description{
    font-size: 20px;
    font-weight: 200;
    text-align: justify;    
}

.resume{
    height: 50px;
    width: 250px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    background-color: rgb(145, 75, 145);
    border: none;
    cursor: pointer;
    margin-top: 35px;
}

.center-button,
.profile-body,
.profile-picture{
    text-align: center;
}

.name{
    width: 100%;
    text-align: center;
}

button:hover{
    background-color: rgb(172, 102, 172);
    }
    
button:active{
    background-color: rgb(107, 63, 107);
}

.colored-text{
    color: rgb(145, 75, 145);
}

