body {
  font-family: "Fira Sans", sans-serif;
  background-color: blue;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.website-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  max-width: 1500px;
  margin-left: 10%;
}

.centered-container {
  text-align: center;
}

.description,
.shared-space {
  font-size: 25px;
}

.profile-box,
.item-box,
.contact-container,
.resume-box,
.work-history-box {
  padding: 50px;
  border-radius: 20px;
  background-color: red;
  margin: 25px;
}

.title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.profile-picture {
  display: inline-block;
  vertical-align: middle;
  height: 175px;
  border-radius: 50%;
  padding-left: 50px;
  padding-right: 80px;
  margin-top: 20px;

}

.shared-space{
  width: 550px;
}

.contact-container {
  height: 280px;
  width: 400px;
}

.contact-info {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 20px;
  margin-top: 30px;
}

.contact-right {
  text-align: right;
  font-weight: 200;
}

.resume-box {
  width: 400px;
}

.resume-button {
  height: 100px;
  width: 400px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  background-color: rgb(145, 75, 145);
  border: none;
  cursor: pointer;
}

.media-box {
  text-align: right;
}
.media-icon {
  height: 50px;
  margin-top: 25px;
  margin-left: 25px;
}

.generic-grid,
.skills,
.languages {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 750px;
    padding-top: 15px;
}

.top-title {
    font-size: 20px;
}

.subtitle,
.item-list,
.skills {
    font-weight: 200;
}

.subtitle-small {
    font-weight: 200;
    font-size: 15px;
}

.work-history-box{
  width: 1150px;
}